<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="loadingScreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.SplashController">
    <children>
        <Label layoutX="69.0" layoutY="115.0" prefHeight="77.0" prefWidth="362.0" text="League of Legends" textAlignment="CENTER">
            <font>
                <Font name="ROGFontsv1.6-Regular" size="41.0" />
            </font>
        </Label>
        <Label layoutX="147.0" layoutY="169.0" prefHeight="46.0" prefWidth="206.0" text="Champion Info" textAlignment="CENTER">
            <font>
                <Font name="ROGFontsv1.6-Regular" size="31.0" />
            </font>
        </Label>
        <Label fx:id="loadingLabel" layoutX="193.0" layoutY="517.0" prefHeight="50.0" prefWidth="114.0" text="Loading" textAlignment="CENTER">
            <font>
                <Font name="ROGFontsv1.6-Regular" size="28.0" />
            </font>
        </Label>
        <ImageView fx:id="loadingIcon" fitHeight="150.0" fitWidth="200.0" layoutX="150.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="loadingGif" fitHeight="150.0" fitWidth="200.0" layoutX="150.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true" />
    </children>
</Pane>
